<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tooltracker.controller.newtoolcontrollers.AddFaceGrooveToolController">

    <GridPane alignment="CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>



        <Label text="Nazwa narzędzia" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Kierunek" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2">
            <RadioButton text="R" fx:id="lDirection" toggleGroup="$directionToggleGroup" />
            <RadioButton text="L" fx:id="pDirection" toggleGroup="$directionToggleGroup" />
            <RadioButton text="N" fx:id="nDirection" toggleGroup="$directionToggleGroup" />
        </HBox>
        <Label text="Min ø" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="minDiamTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="Max ø" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="maxDiamTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="Max głębokość rowka" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="maxDepthTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label text="Pasujące płytki" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <ComboBox fx:id="matchingInserts1CB" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <items>
                <FXCollections fx:factory="observableArrayList">
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="Pasujące płytki" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <ComboBox fx:id="matchingInserts2CB" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <items>
                <FXCollections fx:factory="observableArrayList">
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="Pasująca śrubka" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <TextField fx:id="boltTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Label text="Cena" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <TextField fx:id="priceTextField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="10">
            <Button fx:id="confirmButton" onAction="#handleConfirmButton" text="Zatwierdź" />
            <Button fx:id="cancelButton" onAction="#handleCancelButton" text="Anuluj" />
        </VBox>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
    <AnchorPane layoutX="270.0" layoutY="14.0" prefHeight="269.0" prefWidth="185.0" />
    <VBox layoutX="300" layoutY="50">
        <Label text="Dodane indeksy:"/>
        <ListView fx:id="addedIndexesListView" prefHeight="300" prefWidth="120" />
    </VBox>

</AnchorPane>
