<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tooltracker.controller.MillController"
            stylesheets="@start.css" style="-fx-background-color: #555555" >
  <center>
      <Label style="-fx-font-size: 40">W BUDOWIE...</Label>
  </center>


    <left>
        <VBox fx:id="toolTypeButt" spacing="10">
            <Button text="Powrót" onAction="#backToHomePage" />
        </VBox>
    </left>
</BorderPane>
